# CanonicalSignature

./: .editorconfig  Davivienda.Framework.Services.CanonicalSignature.sln  build_and_pack.ps1  gitversion.yml
Davivienda.Framework.Services.CanonicalSignature/: Davivienda - Backup.Framework.Services.CanonicalSignature.csproj  Davivienda.Framework.Services.CanonicalSignature.csproj  ErrorDetail.cs  LicenseAgreement.md  README.md  ServiceRequest.cs  ServiceResponse.cs  StandardHeader.cs
docs/diagrams/src/: CanonicalSignature.puml
